In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv('Customers.csv')

In [3]:
df.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

In [4]:
df.isnull().sum()

CustomerID                 0
Gender                     0
Age                        0
Annual Income ($)          0
Spending Score (1-100)     0
Profession                35
Work Experience            0
Family Size                0
dtype: int64

In [5]:
df['Profession'].fillna(df['Profession'].mode()[0],inplace=True)

In [6]:
df.isnull().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income ($)         0
Spending Score (1-100)    0
Profession                0
Work Experience           0
Family Size               0
dtype: int64

In [7]:
test = df['Annual Income ($)']

In [8]:
new = (test - test.mean())/test.std()

In [9]:
print(new)

0      -2.092978
1      -1.655719
2      -0.540710
3      -1.131009
4      -1.590130
          ...
1995    1.610318
1996   -0.821474
1997   -0.432248
1998    1.560514
1999   -0.002663
Name: Annual Income ($), Length: 2000, dtype: float64

In [10]:
new1 = (test-test.min())/(test.max() - test.min())

In [11]:
print(new1)

0       0.078958
1       0.184236
2       0.452694
3       0.310569
4       0.200027
          ...
1995    0.970591
1996    0.385095
1997    0.478808
1998    0.958600
1999    0.582238
Name: Annual Income ($), Length: 2000, dtype: float64

In [12]:
df.update(new1)

In [13]:
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,0.078958,39,Healthcare,1,4
1,2,Male,21,0.184236,81,Engineer,3,3
2,3,Female,20,0.452694,6,Engineer,1,1
3,4,Female,23,0.310569,77,Lawyer,0,2
4,5,Female,31,0.200027,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,0.970591,40,Artist,8,7
1996,1997,Female,91,0.385095,32,Doctor,7,7
1997,1998,Male,87,0.478808,14,Healthcare,9,2
1998,1999,Male,77,0.958600,4,Executive,7,2
1999,2000,Male,90,0.582238,52,Entertainment,5,2

In [17]:
from sklearn.preprocessing import LabelEncoder
encode = LabelEncoder()
y = encode.fit_transform(df['Gender'])

In [18]:
df['Gender'] = y

In [19]:
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,1,19,0.078958,39,Healthcare,1,4
1,2,1,21,0.184236,81,Engineer,3,3
2,3,0,20,0.452694,6,Engineer,1,1
3,4,0,23,0.310569,77,Lawyer,0,2
4,5,0,31,0.200027,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,0,71,0.970591,40,Artist,8,7
1996,1997,0,91,0.385095,32,Doctor,7,7
1997,1998,1,87,0.478808,14,Healthcare,9,2
1998,1999,1,77,0.958600,4,Executive,7,2
1999,2000,1,90,0.582238,52,Entertainment,5,2